NEXT_PUBLIC_SANITY_TOKEN = skcDobdS8exXzHavd7Bcnhk5HZyxHVF4Qamiuf279keknYybGlNFN7AYau4sSIDWyHDGrGtcqiOvWCK6pv4z38pgxS45UiZNLSmRlVyVe7uYGKoNngCfvqD9YQgZbrww0XsZzKOIL55fOpBcMwGaIe02e3fyf2Srv7nfFo8Wyk0YfPA0Qe75

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LCRRSHn0UBHw1fhIubYvgVDlgXGB1aKUHzNb4nhubnHSEoJmnhpaoBOJebrnHjdmH3zbij54yQkjK41VGaxYwDV00XUE4XmF1

STRIPE_SECRET_KEY = sk_test_51LCRRSHn0UBHw1fhpjgMkfYKQTgaNuX1AtHsSctortVR9A4noUZ0uV9zpq22LprHXclVxO9fvc4M4A0c5hjUlC3v00mi8EC6SI